# User UGID
# Run `echo $(id -u):$(id -g)` to get your current user UGID.
# Example: 1001:1001
UID_GID="1001:1001"

# Target release
# Example: A commit SHA
RELEASE=81c51f88d057361688b1c8d5da31a0f827f8c4ce

# DB Config
DB_ROOT_PASSWORD = root_password
DB_NAME = l2j_db
DB_USER = l2j_user
DB_PASSWORD = user_password